.dashboard_container {
  display: flex;
  padding-top: 5rem;
}

.sidebar {
  width: 250px;
  background-color: #f7f7f7;
  padding: 20px;
}
.cards{
  width: 10%;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar a{
  text-decoration: none;
}

.sidebar li {
  text-align: left;
  padding: 20px;
  cursor: pointer;
  color: #a8a8a8;
  font-weight: 100;
  font-size: 18px;
}

.trends{
  display: block;
  flex-direction: row;
  width: 100%;
  background-color: #fff;
  padding: 2%;
  border-radius: 8px;
  flex: 1;
  margin-left: -20px;

}

.actives {
  background-color: #007BFF1A;
  border-radius: 10px;
  color: #000000;

}

.main_content {
  flex: 1;
  padding: 20px;
  background-color: #f1f1f1;
}

.header {
  margin-bottom: 20px;
}

.header h1 {
  font-size: 22px;
  font-stretch: ultra-expanded;
}

.icons{
  width: 18%;
  padding-right: 12px;
}

.stats {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-direction: row;
  width: 100%;
}
.chrt{
  width: 80%;
  margin-top: 10px;
}
.aa{
  display: flex;
}

.stat {
  display: flex;
  align-items: center;
  background-color: #007bff; /* Adjust the background color as needed */
  border-radius: 8px; /* Rounded corners */
  padding: 20px; /* Space inside the div */
}


.a1 {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.a1 img {
  max-width: 100%;
  height: auto;
}

.a2 {
  flex: 2;
  color: white; /* Text color */
}

.a2 h3 {
  font-size: 2.5em; /* Adjust font size */
  margin-bottom: 10px; /* Space below heading */
}

.a2 p {
  font-size: 1em; /* Adjust font size */
}

.sect{
  display: flex;
  gap: 20px;
  scroll-behavior: smooth;
}
.stat small {
  display: block;
  margin-top: 10px;
}

.market_trends {
  display: flex;
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 20px;
  gap: 20px;
}

.market_trends h2 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 400;
}

.contentss{
  display: flex;
  flex-direction: row;
  gap: 250px;
}
label{
  font-size: 15px;
  font-weight: 100;
}

.statt{
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    display: flex;
    width: 100%;
    text-align: center;
}
.statt1{
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  display: block;
  width: 100%;
  text-align: center;
}
select{
  border-radius: 10px;
  border-color: #F8F9FA;
  line-height: 40px;
}

.right{
  margin-left: 30px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  

}
.chartWrapper{
  display: flex;
  gap: 40px;
}
.trends_chart {
  display: flex;
  align-items: center;
  width: 100%;
}

.trends_chart img {
  width: 100%;
}

.trends_chart select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.portfolio {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  padding-bottom: 60px;
  width: 60%;
}
.container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: center;
}

.container h3 {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
}
.list{
  display: flex;
  width: 80%;
}
.legend {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.legend li {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.legend span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 2px;
  border-radius: 50%;
}

.viewDetails {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  font-size: 14px;
  text-align: center;
}

.viewDetails:hover {
  text-decoration: underline;
}


.portfolio h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

h2{
  font-weight: 100;
  font-size: 16px;
  text-align: left;
}
.portfolio table {
  width: 100%;
  border-collapse: collapse;
  font-weight: 100;
  text-align: center;
}

.portfolio th, .portfolio td {
  padding: 15px;
  text-align: center;
  /* border-bottom: 1px solid #ddd; */
}

.portfolio th {
  background-color: #fff;
  font-weight: 100;
}
p{
  font-weight: 400;
  font-size: 25px;
  text-align: left;
}
.stattt{
  display: block;
  width: 60%;
}
.rec{
  width: 100%;
  margin: 0 auto;
}
.recent_activities {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 40%;
  padding: 2%;
  margin-right: -20px;
}
.contents{
  margin-bottom: 10px;
}
.all{
  text-align: center;
  text-decoration: none;
}

.recent_activities h2 {
  font-size: 18px;
  margin-bottom: 20px;
}

.recent_activities ul {
  list-style-type: none;
  padding: 0;
}

.recent_activities li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.recent_activities li img {
  width: 50px;
  height: 50px;
  margin-right: 15px;
}

.recent_activities li div {
  flex: 1;
}

.recent_activities li p {
  font-size: 16px;
  margin: 0;
}

.recent_activities li small {
  font-size: 15px;
  color: #888;
}

.recent_activities a {
  display: block;
  margin-top: 10px;
  text-align: right;
}

.tradeContainer {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  width: 40%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tradeType {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  background-color: #5F8AB999;
  padding: 10px;
  border-radius: 40px;
}

.tradeButton {
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  background-color: white;
}

.tradeButton.active {
  background-color: #007bff;
  color: #fff;
}

.tradeForm {
  padding: 20px;
  border-radius: 8px;
}

.buttonGroup {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.actionButton {
  flex: 1;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  margin-right: 10px;
  background-color: #e0e0e0;
  transition: background-color 0.3s;
}

.actionButton:last-child {
  margin-right: 0;
}

.actionButton.active {
  background-color: #007bff;
  color: #fff;
}

.tradeField {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.cryptoLogo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.cryptoName {
  flex: 1;
  font-size: 16px;
}

.cryptoAmount {
  width: 100px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.tradeButton {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  transition: background-color 0.3s;
}

.tradeButton:hover {
  background-color: #0056b3;
}
